@media screen and (max-width: 991px) {
  h3 {
    font-size: 1.2rem;
  }
  .nav_toggle {
    display: block;
    margin-right: 20px;
  }
  .main_nav{
    overflow: initial;
  }
  .nav_links {
    position: absolute;
    left: -100%;
    top: 100%;
    width: 100%;
    background-color: white;
    padding-block: 20px;
    transition: 0.2s ease-out;
  }
  .nav_links.active{
    left: 0;
  }
  .nav_links ul{
    flex-direction: column;
  }
  .examples_area {
    gap: 20px;
  }
  .examples_card {
    flex-basis: calc(50% - 10px);
    height: 180px;
  }
  .cta_section {
    padding-block: 80px;
  }
}

@media screen and (max-width: 768px) {
  .primary_button {
    width: 100%;
  }

  .header_section {
    flex-direction: column-reverse;
  }
  .header_left {
    max-width: 100vw;
    text-align: center;
  }
  .features_card {
    min-width: calc(50% - 10px);
  }
  .big_feature_container,
  #important {
    flex-direction: column;
  }
  .footer_container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .link_column {
    align-items: center;
  }
}

@media screen and (max-width: 479px) {
  :root {
    --padding-inline-section: 10px;
  }
  h1 {
    font-size: 2rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  p {
    font-size: 1rem;
  }
  .logo{
    height: 40px;
  }
  .features_section{
    padding: 40px var(--padding-inline-section) 0;
    
  }
  .features_card {
    min-width: 100%;
    margin-bottom: 30px;
  }

  .examples_card {
    flex-basis: 100%;
    height: 180px;
  }
  .examples_section{
    padding-block: 40px;
  }
}
